@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

/* body general styling */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
/* Header general styling */
body{
    font-family: 'Montserrat', cursive;
}

header{
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    background-image: url('../img/emma.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    height:auto;
    color: rgba(245, 246, 250,1.0);
    margin-bottom: 2%;

}

    /*opaque green layer */

        .opaque-layer{
            display:flex;
            flex-direction: row;
            flex-wrap: nowrap;
            width:100%;
            background-color:rgba(119, 139, 235,0.3);
        }

.wrapper{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 450px auto auto;
}
/* styling the subscribe button */



/* style for button read articles */

#button-read-article{
    background-color: rgba(225, 177, 44,1.0);
    border: none;
    padding: 10px 27px 10px 27px;
    color: white;
    margin-top: 3%;
 
}

#button-read-article:hover{
    color: white;
    background-color: rgba(247, 215, 148,1.0);
    border: none;
}


/* styling the logo */

.logo>p{
    vertical-align: top;
    font-family: 'Sacramento', cursive;
    margin-top: 0.2%;
    font-size: 50px;
    font-weight: 500;
    text-align: center;
}
.logo{
    flex-grow: 1;
}
#logo{
    font-weight: 500;
}

/* styling blog title and its button */

.blog-title{
    
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex-grow: 3;
    justify-content: center;
    align-items: center;
    text-align: justify;
    height: 398px;
}
.subscribe-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
}
#button-subscribe{
    margin-top: 22.9%;
    margin-right: 12%;
    background-color: rgba(225, 177, 44,1.0);
    border: none;
    padding: 8px 18px 8px 18px;
    color: white;
}
#button-subscribe:hover{
    color: white;
    background-color: rgba(247, 215, 148,1.0);
}
#title{
    margin-top: 15%;
    width: 50%;
    text-align: center;
}

/* styling body */

.blog-content{
    margin-top: 2%;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: auto;
    justify-items: center;
    align-items: start;
    justify-content: center;
    row-gap: 25px;
    column-gap: 25px;
    height: auto;
    margin-bottom: 5%;
 
}
.kaban-card{
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-items: center;
    width:100%;
    height: 100%;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);   
}
#button-kaban{
    margin-top: 1%;
    margin-bottom: 1%;
    background-color: rgba(225, 177, 44,1.0);
    border: none;
    padding: 8px 18px 8px 18px;
    color: white;
}
#button-kaban:hover{
    color: white;
    background-color: rgba(247, 215, 148,1.0);
}
.topic-title{
    display: block;
    margin-top: 16px;
    text-align: center;
    width: 90%;

}
h3{
    color: #34495e;;
}


/* footer styling */

.footer{
    color: #34495e;
    width: auto;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    -webkit-box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.1);
    box-shadow: 0px -2px 5px 0px rgba(0,0,0,0.1);
}
.footer-list{
    padding: 2% 2% 2% 2%;
    width: 100%;
    height: auto;
}
.footer-list ul li{
    list-style: none;
    font-size: 0.9em;
    padding: 1%;
    
}
.footer-list ul li>a{
    text-decoration: none;
    color: rgba(225, 177, 44,1.0);
}
.footer-list ul li>a:hover{
    text-decoration: none;
    color: rgba(245, 205, 121,1.0);
}
.footer-h3{
    margin-bottom: 3%;
    font-size: 2em;
}
.footer-h3 h3{
    font-size: 1.3em;
}



/*media query */
@media only screen and (max-width:900px ){
    .blog-content{
        margin-top: 2%;
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: auto;
        justify-items: center;
        align-items: start;
        justify-content: center;
        row-gap: 25px;
        column-gap: 25px;
        height: auto;
        margin-bottom: 5%;
     
    }
    .logo>p{
        vertical-align: top;
        font-family: 'Sacramento', cursive;
        margin-top: 0.2%;
        margin-left: 5.2%;
        font-size: 40px;
        font-weight: 500;
        text-align: center;
    }

}
@media only screen and (max-width:768px ){

    #title{
        margin-top: 15%;
        width: 90%;
        text-align: center;
    }

    .logo>p{
        vertical-align: top;
        font-family: 'Sacramento', cursive;
        margin-top: 0.2%;
        margin-left: 5.2%;
        font-size: 40px;
        font-weight: 500;
        text-align: center;
    }
    #button-subscribe{
        margin-top: 22.9%;
        margin-right: 12%;
        background-color: rgba(225, 177, 44,1.0);
        border: none;
        padding: 8px 18px 8px 18px;
        color: white;
        
    }
    .blog-content{
        margin-top: 0.5%;
        display: grid;
        grid-template-columns:90%;
        grid-template-rows: auto;
        row-gap: 10px;
        height: auto;
        margin-bottom: 2%;
     
    }
    .footer{
        color: #34495e;
        width: auto;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .kaban-card{
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: stretch;
    }
    .footer-list{
        align-items: center;
        text-align: center;
    }
   
}

/* Resizing for mobile */



/* Resizing for desktop */
